███████
█1+2█9█
███+█+█
█4+3█8█
█+███+█
█5+6+7█
███████

W W W W
███████W
█1 2 3█
█████ █W
█8 7█4█
█ █ █ █W
█9█6 5█
███████W

W W W W W
█████████W
█1 2 3 4█
███████ █W
█G█B A█5█
█ █ █ █ █W
█F█C█9█6█
█ █ █ █ █W
█E D█8 7█
█████████W

W W W W W
█████████W
█       █
███████ █W
█ █   █ █
█ █ █ █ █W
█ █ █ █ █
█ █ █ █ █W
█   █   █
█████████W

WW  WW  WW  WW  WW
██████████████████ W
██              ██
██████████████  ██ W
██  ██      ██  ██
██  ██  ██  ██  ██ W
██  ██  ██  ██  ██
██  ██  ██  ██  ██ W
██      ██      ██
██████████████████ W
